# see the IT report in target/invoker-reports/BUILD-osgi.xml
invoker.goals=clean integration-test
invoker.name=JUnit Integration Tests
invoker.description=Builds OSGi consumer and starts integration tests \
  on the top of OSGi frameworks Felix, Equinox and Knopflerfish.
