invoker.goals = clean integration-test

# see the IT report in target/invoker-reports/BUILD-osgi.xml
invoker.name = OSGi Integration Tests
invoker.description = Builds OSGi consumer with an Activator and starts integration tests.